{
  "name": "lctrs/dbal-specification",
  "type": "library",
  "description": "Specification pattern for DBAL repositories",
  "homepage": "https://github.com/Lctrs/DBAL-Specification",
  "license": "MIT",
  "authors": [
    {
      "name": "Jérôme Parmentier",
      "email": "jerome@prmntr.me"
    }
  ],
  "require": {
    "php": "^7.2.9",
    "doctrine/dbal": "^2.10.2"
  },
  "require-dev": {
    "doctrine/coding-standard": "^7.0.2",
    "ergebnis/composer-normalize": "^2.5.1",
    "ergebnis/license": "^1.0.0",
    "ergebnis/test-util": "^1.0.0",
    "infection/infection": "^0.15.3",
    "maglnet/composer-require-checker": "^2.1.0",
    "phpstan/extension-installer": "^1.0.4",
    "phpstan/phpstan": "^0.12.25",
    "phpstan/phpstan-deprecation-rules": "^0.12.2",
    "phpstan/phpstan-doctrine": "^0.12.12",
    "phpstan/phpstan-phpunit": "^0.12.8",
    "phpstan/phpstan-strict-rules": "^0.12.2",
    "phpunit/phpunit": "^8.5.4",
    "psalm/plugin-phpunit": "^0.10.0",
    "vimeo/psalm": "^3.11.4",
    "weirdan/doctrine-psalm-plugin": "^0.11.1"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Lctrs\\DBALSpecification\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lctrs\\DBALSpecification\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/Lctrs/DBAL-Specification/issues",
    "source": "https://github.com/Lctrs/DBAL-Specification"
  }
}
